<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MacroCal</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="center-align">MacroCal</h1>
            </div>
        </div>
        <div class="row">
            <form class="col s12">
            <div class="row">
                <div class="input-field col s12 m6">
                   <select id="genderSelect">
                        <option value="" disabled selected>Gender</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                    </select>
                </div>
                <div class="input-field col s12 m6">
                    <input id="age" type="number" class="validate" data-length="2">
                    <label for="age">Age</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12 m6">
                    <input id="height" type="number" class="validate" data-length="3">
                    <label for="height">Height</label>
                </div>
                <div class="input-field col s12 m6">
                    <input id="weight" type="number" class="validate" data-length="3">
                    <label for="weight">Weight</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12 m6">
                   <select id="goalSelect">
                        <option value="" disabled selected>Goal</option>
                        <option value="1">Lose Fat</option>
                        <option value="2">Build Muscle</option>
                        <option value="3">Maintain</option>
                    </select>
                </div>
                <div class="input-field col s12 m6">
                    <select id="activityLevelSelect">
                        <option value="" disabled selected>Activity Level</option>
                        <option value="1">Sedentary</option>
                        <option value="2">Lightly Active</option>
                        <option value="3">Moderatley Active</option>
                        <option value="4">Very Active</option>
                    </select>
                    <!-- <label>Materialize Select</label> -->
                </div>
            </div>
            <a class="waves-effect waves-light btn-large" onclick="calculate();">Submit <i class="material-icons right">send</i></a>
            </form>
        <div class="row">
            <div class="col s12 m6 offset-m3">
                <div id="result"></div>
            </div>
        </div>
        </div>
    <!-- container end -->
    </div> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="script.js"></script>
    <script>
        $(document).ready(function() {
            $('select').material_select();
        });
    </script>
</body>
</html>