<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Document</title>
</head>

<body>
  <div class="frame">
    <div class="center">
      <div class="number">
        <div class="one-one"></div>
        <div class="one-two"></div>
        <div class="zero-one"></div>
        <div class="zero-two"></div>
      </div>
      <span class="big">Days</span>
      <span class="small">CSS Challenge</span>
    </div>
  </div>
</body>

</html>