<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function greet(){
            alert('hello, ' + document.getElementById('name').value);
        }
    </script>
    <meta charset="UTF-8">
    <title>dom0</title>
</head>
<body>
    <form id="demo" onsubmit="greet(); return false;">
        <input id="name" placeholder="Name" type="text">
        <input type="submit">
    </form>
</body>
</html>