<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dom1</title>
</head>
<body>
    <form id="demo">
        <input id="name" placeholder="Name" type="text">
        <input type="submit">
    </form>
    <script>
        document.getElementById('demo').onsubmit = function() {
            alert('hello, ' + document.getElementById('name').value);
        };
    </script>
</body>
</html>