<!DOCTYPE html>
<html lang="en">

<body>
  <div id="A">
    <i>Hi</i>
  </div>
  <div id="B">Dude
    <strong> !</strong>
  </div>
  <script>
    console.log(document.getElementById('A').innerHTML); //logs '<i>Hi</i>'

    console.log(document.getElementById('A').outerHTML);
    /* logs
<div id="A">Hi</div> */
    /* notice that all text is returned even if it's in child element nodes (i.e., <strong> !</strong>) */
    console.log(document.getElementById('B').textContent); //logs 'Dude !'
    //NON standard extensions below i.e., innerText and outerText console.log(document.getElementById('B').innerText); //logs 'Dude !' console.log(document.getElementById('B').outerText); //logs 'Dude !'
  </script>
</body>

</html>