<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="frame">
    <div class="center">
      <div class="circle">
        <div class="sky"></div>
        <div class="sun"></div>
        <div class="side-left"></div>
        <div class="side-right"></div>
        <div class="shadow"></div>
        <div class="ground"></div>
      </div>
    </div>
  </div>
</body>

</html>