<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Boilerplate</title>
  <link rel="icon" type="image/png"  href="/images/favicon.png">
</head>
<body>
  <div id="app"></div>
  <script src="/bundle.js"></script>
</body>
</html>