<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fetch API Sandbox</title>
</head>
<body>
  <button id="getText">Get Text</button>
  <button id="getUsers">Get JSON</button>
  <button id="getPosts">Get API Data</button>
  <button id="dadJoke">Get API Data</button>
  <hr>
  <div id="output"> </div>
  <form action="" id="addPost">
    <div>
      <input type="text" id="title" placeholder="Title">
    </div>
    <div>
      <textarea id="body" placeholder="Body"></textarea>
    </div>
    <input type="submit" value="Submit">
  </form>
  <script>
    document.getElementById('getText').addEventListener('click', getText);
    document.getElementById('getUsers').addEventListener('click', getUsers);
    document.getElementById('getPosts').addEventListener('click', getPosts);
    document.getElementById('addPost').addEventListener('submit', addPost);

    document.getElementById('dadJoke').addEventListener('click', dadJoke);

    function getText() {
      fetch('sample.txt')
      // Request something, like a file etc
      .then((res) => res.text())
      // Pass the data from the response, then do a thing
      .then((data) => {
        document.getElementById('output').innerHTML = data;
      })
      // Log errors if any
      .catch((err) => console.log(err))
    }

    function getUsers() {
      fetch('user.json')
      .then((response) => response.json())
      .then((data) => {
        let output = '<h2>users</h2>';
        data.forEach(user => {
          output += `
          <ul>
            <li>ID: ${user.id}</li>
            <li>Name: ${user.name}</li>
            <li>Email: ${user.email}</li>
          </ul>
          `
        });
        document.getElementById('output').innerHTML = output;
      })
    }

    function getPosts() {
      fetch('https://jsonplaceholder.typicode.com/posts')
      .then((response) => response.json())
      .then((data) => {
        let output = '<h2>Posts</h2>';
        data.forEach(post => {
          output += `
          <div>
            <h3>${post.title}</h3>
            <p>${post.body}</p>
          </div>
          `
        });
        document.getElementById('output').innerHTML = output;
      })
    }

    function addPost(e) {
      e.preventDefault();

      let title = document.getElementById('title').value;
      let body = document.getElementById('body').value;

      fetch('https://jsonplaceholder.typicode.com/posts', {
        method: "POST",
        headers: {
          'Accept': 'application/json, text/plain, */*',
          'Content-type': 'application/json'
        },
        body: JSON.stringify({title: title, body: body})
      })
      .then((response) => response.json())
      .then((data) => console.log(data))
    }

    function dadJoke(e) {
      e.preventDefault();

      fetch('https://icanhazdadjoke.com/', {
        method: "GET",
        headers: {
          'Accept': 'application/json',
        },
        // body: JSON.stringify({joke: joke})
      })
      .then((response) => response.json())
      .then((data) => console.log(data.joke))
    }
  </script>
</body>
</html>