<!DOCTYPE html>

<html lang='en'>

<head>
  <title>Internetting Is Easy!</title>
  <meta charset='UTF-8'/>
</head>

<body>
  <h1>Internetting Is Easy!</h1>
  <p>First we need to learn some basic HTML.</p>

  <h2>Headings</h2>
  <p>Headings define the outline of your site. There are six levels of headings.</p>

  <h2>Lists</h2>

  <p>This is how you make an unordered list:</p>

  <ul>
    <li>Add a "ul" element (it stands for unordered list)</li>
    <li>Add each item in its own "li" element</li>
    <li>They don't need to be in any particular order</li>
  </ul>

  <p>This is what an ordered list looks like:</p>

  <ol>
    <li>Notice the new "ol" element wrapping everything</li>
    <li>But, the list item elements are the same</li>
    <li>Also note how the numbers increment on their own</li>
    <li>You should be noticing things is this precise order, because this is an ordered list</li>
  </ol

  <h2>Inline Elements</h2>

<p><em>Sometimes</em>, you need to draw attention to a particular word or
phrase.</p>
<p>Other times you need to <strong>strong</strong>ly emphasize the importance
of a word or phrase.</p>
<p><em><strong>And sometimes you need to shout!</strong></em></p>

<h2>Empty Elements</h2>

<p>Thanks for reading! Interneting should be getting easier now.</p>

<p>Regards,<br/>
The Authors</p>
<hr/>

<p>P.S. This page might look like crap, but we'll fix that with some CSS
soon.</p>
</body>

</html>
