<!DOCTYPE html>
<html lang="en">

<head>
    <title>image</title>
</head>

<body>
    Search for
    <a href="gttps://www.google.com/search?q=cats">
        <img src="http://s1.thingpic.com/images/nb/PUSCYKU1mfpJYiZG6B9WDF1R.jpeg" alt="Grumpy cat says no!">
    </a>.
</body>

</html>