<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
    <h1>CS50 Search</h1>
    <form action="https://www.google.com/search" method="GET">
        <input name="q" type="text">
        <input type="submit">
    </form>
</body>
</html>