<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <title>History of Typography</title>
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Droid+Sans+Mono|Lato|Libre+Baskerville|Lobster|Questrial|Rokkitt|Rufina|Sorts+Mill+Goudy|UnifrakturMaguntia"
    rel="stylesheet">

  <link rel='stylesheet' href='typo.css' />
  <style>
    .blackletter {
      font-family: 'UnifrakturMaguntia', cursive;
    }

    .old-style {
      font-family: 'Sorts Mill Goudy', serif;
    }

    .transitional {
      font-family: 'Libre Baskerville', serif;
    }

    .didot {
      font-family: 'Rufina', serif;
    }

    .slab {
      font-family: 'Rokkitt', serif;
    }

    .fat-face {
      font-family: 'Alfa Slab One', cursive;
    }

    .grotesque {
      font-family: 'Roboto', sans-serif;
    }

    .geometric {
      font-family: 'Questrial', sans-serif;
    }

    .humanist {
      font-family: 'Lato', sans-serif;
    }

    .display {
      font-family: 'Lobster', cursive;
    }

    .monospace {
      font-family: 'Droid Sans Mono', monospace;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href='web-fonts.html'>Web Fonts</a></li>
        <li class='selected'>History</li>
        <li><a href='indents.html'>Indents</a></li>
        <li><a href='alignment.html'>Alignment</a></li>
        <li><a href='spacing.html'>Spacing</a></li>
        <li><a href='line-length.html'>Line Length</a></li>
      </ul>
    </nav>
    <div class='hero'>
      <h1>History of Typography</h1>
    </div>
  </header>

  <div class='page'>

    <section class='section section--gray blackletter'>
      <h2>Gothic/Blackletter</h2>

      <p>When Gutenburg invented the printing press in 1440, he wanted to mass-produce the hand-drawn caligraphy of monks. It’s
        hard to read if you’re not a medieval scholar, so don’t use it unless you’re really trying to recreate the middle
        ages.
      </p>

    </section>

    <section class='section section--gray old-style'>
      <h2>Old Style Serif</h2>

      <p>Old style fonts were the first “modern” fonts. They’re soft, warm, and still almost feel hand-drawn. They’re built
        for legibility, which make them fantastic text fonts. Use them when you want to evoke the Renaissance.</p>
    </section>

    <section class='section section--gray transitional'>
      <h2>Transitional Serif</h2>

      <p>Make old-style fonts less hand-drawn and chop the serifs off at right angles, and you get transitional fonts. This
        was the predominant font during the founding of the United States and has strong connotations with neoclassical architecture
        and art.</p>
    </section>


    <section class='section section--gray didot'>
      <h2>Didot Serif</h2>

      <p>Didot fonts create a stark contrast between thick vertical strokes and very thin horizontal ones. They have an air
        of elegance about them, which is why they’re popular fonts for luxury brands and fasion magazines. Not so great as
        text fonts though.</p>
    </section>


    <section class='section section--gray slab'>
      <h2>Slab Serif</h2>

      <p>Take a Didot font, make all the strokes the same width, and you get a slab serif. They’re a font created during the
        industrial revolution, primarly for titles, not for long runs of text.</p>
    </section>


    <section class='section section--gray fat-face'>
      <h2>Fat Face Serif</h2>

      <p>The industrial revolution brought about a need to advertise the resulting surplus of goods. Making slab serifs fonts
        really thick was a good way to stand out. You’ll also recognize fat face serifs in want-ads from the Westward Expansion
        in the United States.</p>

    </section>

    <section class='section section--gray grotesque'>
      <h2>Grotesque Sans Serif</h2>

      <p>Slab serif fonts without the serifs don’t have much character, but that makes them really versatile, right? Max Miedinger
        certainly thought so when he invented Helvetica in 1957.</p>

    </section>

    <section class='section section--gray geometric'>
      <h2>Geometric Sans Serif</h2>

      <p>Apply Bauhaus design aesthetics to typography, and you get geometric sans serif fonts. They’re like Grotesque fonts,
        but have rounder forms. They’re a classically modern font for the 1940s and 50s, but they’re hard to read, making
        them less suitable as text fonts.</p>

    </section>

    <section class='section section--gray humansit'>
      <h2>Humanist Sans Serif</h2>

      <p>Geometric sans serif fonts lost their human character, so why not add a little hint of old-style serif into a sans
        serif font? You get a modern font that’s easy-to-read and has enough character to stand on its own as a display font.</p>

    </section>

    <section class='section section--gray display'>
      <h2>Display</h2>

      <p>Now that we have web fonts, the sky’s the limit with how fancy we can get with our fonts. The last decade has seen
        an explosion in fancy font faces, many of which are best-suited for titles. These are great for adding unique character
        to a website’s headings.</p>

    </section>

    <section class='section section--gray monospace'>
      <h2>Monospace</h2>

      <p>Monospace fonts are a fluke of history. They were designed specifically for the technical limitations of typewriters,
        ignoring many of the typographic principles that make for legible text. Don’t use them unless you’re marking up code
        snippets.
      </p>

    </section>

  </div>

</body>

</html>