<!DOCTYPE html>

<html lang='en'>

<head>
  <title>
    Images
  </title>
  <meta charset='UTF-8'/>
</head>

<body>
  <h1>Images</h1>
  <p>This page covers common image formats, but you may also be looking for <a href='links.html'>links</a> and <a href='misc/extras.html'>useful
   extras</a>.</p>

  <h2>JPGs</h2>

  <p>JPG images are good for photos.</p>

  <img src='images/mochi.jpg' width='75' alt='A mochi ball in a bubble'/>
  <h2>GIFs</h2>

  <p>GIFs are good for animations.</p>

  <img src='images/mochi.gif' width='75' alt='A dancing mochi ball'/>
  <h2>PNGs</h2>

  <p>PNGs are good for diagrams and icons.</p>

  <img src='images/mochi.png' width='75' alt='A mochi ball'/>
  <h2>SVGs</h2>

<p>SVGs are <em>amazing</em>. Use them wherever you can.</p>

<img src='images/mochi.svg' alt='A mochi ball with Bézier handles'/>
</body>

</html>
