<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <div class="frame">
    <div class="center">
      <div class="menu-icon">
        <div class="line-1 no-animation"></div>
        <div class="line-2 no-animation"></div>
        <div class="line-3 no-animation"></div>
      </div>
    </div>
  </div>
</body>

</html>

<script>
  $('.menu-icon').bind('click', function() {
	$(this).toggleClass('active');
	$(this).find('div').removeClass('no-animation');
});
</script>